<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <title>CROSHO</title> <meta name="description" content="Crosho ist die erste Crowd-Shopping Plattform Österreichs.
  Mit Crosho kannst du hochwertige Produkte verbilligt kaufen, wenn eine Mindestzahl
  an verkauften Produkten innerhalb eines bestimmten Zeitraums erreicht wird."> <meta property="og:description" content="Crosho ist die erste Crowd-Shopping Plattform Österreichs.
  Mit Crosho kannst du hochwertige Produkte verbilligt kaufen, wenn eine Mindestzahl
  an verkauften Produkten innerhalb eines bestimmten Zeitraums erreicht wird."> <meta name="twitter:description" content="Crosho ist die erste Crowd-Shopping Plattform Österreichs.
  Mit Crosho kannst du hochwertige Produkte verbilligt kaufen, wenn eine Mindestzahl
  an verkauften Produkten innerhalb eines bestimmten Zeitraums erreicht wird."> <meta property="og:title" content="Crosho: mehr ist weniger"> <meta property="og:image" content="http://www.crosho.com/images/mail/social/facebook.jpg"> <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.e7098621.css"> <link rel="stylesheet" href="styles/main.40e0ba06.css"> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700" rel="stylesheet" type="text/css"> <!-- Facebook Pixel Code --> <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1077856368894341');
fbq('track', "PageView");</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1077856368894341&ev=PageView&noscript=1" /></noscript> <!-- End Facebook Pixel Code -->  <body ng-app="croshoApp" ng-controller="authController" class="fadeIn animated" ng-class="isDesktopApp"> <div id="fb-root"></div> <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]--> <!-- header --> <header id="header" data-ng-include=" 'views/header.html' "></header> <!-- / header --> <div ng-view=""> </div> <!-- footer --> <footer data-ng-include=" 'views/footer.html' " id="_footer"></footer> <!-- / footer --> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function (A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
                    (A[l].q = A[l].q || []).push(arguments)
                }, A[l].l = +new Date, a = n.createElement(g),
                r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-63878044-1');
    // ga('send', 'pageview'); <- removed because angulartics handles this</script> <script type="text/javascript" src="https://checkout.stripe.com/checkout.js"></script> <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> <script src="scripts/vendor.0b365b32.js"></script> <script src="scripts/scripts.25781a42.js"></script> <script type="text/javascript">jQuery(document).ready(function() {
  jQuery(".ovlayDesktop").click(function() {
    jQuery('.ovlayDesktop').fadeOut();
    jQuery('.ovilayMobile').fadeOut();
    jQuery('.ovlayBg').fadeOut();
  });
  jQuery(".ovlayBg").click(function() {
    jQuery('.ovlayDesktop').fadeOut();
    jQuery('.ovilayMobile').fadeOut();
    jQuery('.ovlayBg').fadeOut();
  });
  jQuery(".ovilayMobile").click(function() {
    jQuery('.ovlayDesktop').fadeOut();
    jQuery('.ovilayMobile').fadeOut();
    jQuery('.ovlayBg').fadeOut();
  });
});</script> <!--Start of Tawk.to Script--> <script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/564ddc2190d1bced690d8e6a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script> <!--End of Tawk.to Script--> <script type="text/javascript" src="//api.filepicker.io/v2/filepicker.js"></script> <div class="ovlayBg"></div> <div class="ovlayDesktop hidden-xs"> <img src="../images/funktion.5cc62e96.jpg" style="width:100%"> </div> <div class="ovilayMobile"> <img src="../images/funktion-mobile.2b106e5e.jpg" style="width:100%"> </div>  